@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media screen and (max-width:475px){
    ul, li{
        color: rgb(255, 255, 255);
        font-size: 16px
    }
}

*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: black;
    margin: 0px;
    padding: 0px;
    color: white;
}

main{ 
    margin: auto;
    text-align: justify;
    background-color: #0c0707;
    color: rgb(255, 255, 255);
    min-width: 320px;
    max-width: 980px;
    padding: 10px 20px 10px 20px;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 10px;
    
}
main > p{
    margin: 0px;
    text-indent: 20px;
    padding: 5px 10px 10px 10px;
    font-family: 'Kanit',Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
}

main > h2{
    text-align: center;
    padding-left: 5px; 
    font-family: 'Kanit';
    color:white;
    font-size: 30px;
    font-weight: normal;
}
.banner{
    box-shadow: 6px -2px 8px 0px white;
    min-height: 150px;
}

img{
    margin: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0px white;
}
aside{
   list-style-position: inside;
   
}
 h3{
    font-size: 2.5em;
    text-align: center;
}
ul{
    margin:0px;
    font-family:monospace;
    font-size: 2em;
}
footer{
    text-align: center;
    background-color: rgb(17, 16, 16);
    font-family: 'Kanit';
    font-size: 20px;
    font-weight: normal;
    color: white;
    padding: 10px;
    margin: 5px 5px 5px 5px white;
}