<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Rock Star</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
        <img width="100%" src="imagens/banner.png" class="banner" alt="Banner barbearia">
     <main>
            <h2>Sobre a Barbearia Rock Star</h2>
            <p>
                O Homem moderno também cuida da sua aparência e a barbearia Rock Star é o melhor lugar para fazer isso! Temos uma equipe com os melhores profissionais da cidade e condições especiais para você sair daqui de cabelo na régua! <br>Nossa Barbearia traz para você o que há de melhor para o seu cabelo e barba. Fundada em 2022, a Barbearia Rock Star já é destaque na cidade e conquista novos clientes a cada dia. <br>O nosso atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
        </p>
        <img src="imagens/Imagem 01 600x300px.png" alt="imagem 01" />
        <h2>Um Novo conceito</h2>
        <p>Muito mais do que uma simples Barbearia, surge um novo conceito, que irá mudar a ideia que os clientes tem de uma Barbearia.

            Baseada nas Barbearias Clássicas, em que se prezava a qualidade do atendimento e o conforto, a Barbearia Rock Star surge com base nesses conceitos, mas inovando e inserindo novas opções para o seu conforto e lazer.

            barbeiros altamente qualificados, Bar e sala VIP, Telão de 65 polegadas, área para crianças e muito mais.

            A Barbearia Rock Star tem tudo o que há de melhor em conforto e Qualidade em um só lugar.</p>
            <img  src="imagens/Imagem 02 600x300px.png" alt="imagem 02" />
        <aside>
            <h3>Benefícios:</h3>
            <ul>
                <li>Atendimento aos clientes</li>
                <li>Espaço diferenciado</li>
                <li>Profissionais qualificados</li>
                <li>Serviços de qualidade</li>
                <li>Cortes de cabelos modernos</li>
                <li>Flexibilidade</li>
                <li>Localização </li>
            </ul>
            </aside>
           </main>
        <footer>
            <p>© Copyright Barbearia Rock Star - 2022 / Todos os direitos Reservados</p>
        </footer>
</body>
</html>